GET : 200
POST : 403
HEAD : 200
CONNECT : 400
PUT : 403
TRACE : 405
OPTIONS : 404
DELETE : 403
ACL : 403
ARBITRARY : 501
BASELINE-CONTROL : 501
BCOPY : 501
BDELETE : 501
BIND : 501
BMOVE : 501
BPROPFIND : 501
BPROPPATCH : 501
CHECKIN : 501
CHECKOUT : 403
COPY : 403
DEBUG : 501
INDEX : 501
LABEL : 501
LINK : 501
LOCK : 403
MERGE : 403
MKACTIVITY : 403
MKCALENDAR : 501
MKCOL : 403
MKREDIRECTREF : 501
MKWORKSPACE : 501
MOVE : 403
NOTIFY : 403
ORDERPATCH : 501
PATCH : 403
POLL : 501
PROPFIND : 403
PROPPATCH : 403
REBIND : 501
REPORT : 403
RPC_IN_DATA : 501
RPC_OUT_DATA : 501
SEARCH : 403
SUBSCRIBE : 403
TRACK : 501
UNBIND : 501
UNCHECKOUT : 501
UNLINK : 501
UNLOCK : 403
UNSUBSCRIBE : 403
UPDATE : 501
UPDATEREDIRECTREF : 501
VERSION-CONTROL : 501
X-MS-ENUMATTS : 501
PURGE : 400
PRI : 501
